<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>cc.hw3a</groupId>
      <artifactId>hw3a-parent</artifactId>
      <version>0.0.1</version>
  </parent>

  <artifactId>hw3a-maven-jar</artifactId>
  <name>hw3a-maven-jar</name>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.12</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

  <build>
      <finalName>hw3a-maven-jar</finalName>
      <plugins>
          <plugin>
              <groupId>org.sonarsource.scanner.maven</groupId>
              <artifactId>sonar-maven-plugin</artifactId>
              <version>3.4.0.905</version>
          </plugin>
      </plugins>
  </build>
</project>
