# hw3a

./: README.md  pom.xml
hw3a-maven-jar/: pom.xml
hw3a-maven-jar/src/main/java/cc/hw3a/: App.java
hw3a-maven-jar/src/test/java/cc/hw3a/: AppTest.java
hw3a-maven-web/: pom.xml
hw3a-spring-jar/: deploy.sh  pom.xml
hw3a-spring-jar/src/main/java/cc/hw3a/hw3aspringjar/: DemoApplication.java
hw3a-spring-jar/src/main/java/cc/hw3a/spring/: DemoApplication.java
hw3a-spring-jar/src/main/java/cc/hw3a/spring/fruit/: Fruit.java  FruitController.java  FruitMapper.java
hw3a-spring-jar/src/main/resources/: application.properties  db.sql  seed.sh
hw3a-spring-jar/src/main/resources/cc/hw3a/spring/fruit/: FruitMapper.xml
hw3a-spring-jar/src/test/java/cc/hw3a/hw3aspringjar/: DemoApplicationTests.java
hw3a-spring-jar/src/test/java/cc/hw3a/spring/: DemoApplicationTests.java
hw3a-spring-war/: pom.xml
hw3a-spring-war/src/main/java/cc/hw3a/spring/: ServletInitializer.java  WarDemoApp.java
hw3a-spring-war/src/main/resources/: application.properties
hw3a-spring-war/src/main/resources/db/migration/: V20180321.0353__create_book.sql
hw3a-spring-war/src/test/java/cc/hw3a/spring/: WarDemoAppTests.java
