<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cc.hw3a</groupId>
  <artifactId>hw3a-maven-web</artifactId>
  <packaging>war</packaging>

  <version>0.0.1</version>
  <name>hw3a-maven-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <url>http://ali001:8080/manager/text</url>
          <server>aliTomcat</server>
          <path>/hw3a/maven</path>
        </configuration>
      </plugin>
    </plugins>
    <finalName>hw3a-maven-web</finalName>
  </build>
</project>
