management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/hw3a
spring.datasource.username=hw3a
spring.datasource.password=hw3a
